C:\Users\jaeha\source\repos\Assignment1.1.4\bin\Debug\net10.0\Assignment1.1.4.exe
C:\Users\jaeha\source\repos\Assignment1.1.4\bin\Debug\net10.0\Assignment1.1.4.deps.json
C:\Users\jaeha\source\repos\Assignment1.1.4\bin\Debug\net10.0\Assignment1.1.4.runtimeconfig.json
C:\Users\jaeha\source\repos\Assignment1.1.4\bin\Debug\net10.0\Assignment1.1.4.dll
C:\Users\jaeha\source\repos\Assignment1.1.4\bin\Debug\net10.0\Assignment1.1.4.pdb
C:\Users\jaeha\source\repos\Assignment1.1.4\obj\Debug\net10.0\Assignment1.1.4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jaeha\source\repos\Assignment1.1.4\obj\Debug\net10.0\Assignment1.1.4.AssemblyInfoInputs.cache
C:\Users\jaeha\source\repos\Assignment1.1.4\obj\Debug\net10.0\Assignment1.1.4.AssemblyInfo.cs
C:\Users\jaeha\source\repos\Assignment1.1.4\obj\Debug\net10.0\Assignment1.1.4.csproj.CoreCompileInputs.cache
C:\Users\jaeha\source\repos\Assignment1.1.4\obj\Debug\net10.0\Assignment1.1.4.dll
C:\Users\jaeha\source\repos\Assignment1.1.4\obj\Debug\net10.0\refint\Assignment1.1.4.dll
C:\Users\jaeha\source\repos\Assignment1.1.4\obj\Debug\net10.0\Assignment1.1.4.pdb
C:\Users\jaeha\source\repos\Assignment1.1.4\obj\Debug\net10.0\Assignment1.1.4.genruntimeconfig.cache
C:\Users\jaeha\source\repos\Assignment1.1.4\obj\Debug\net10.0\ref\Assignment1.1.4.dll
