C:\Users\jaeha\source\repos\MSSA\Week 4\Assignment 4.3\bin\Debug\net10.0\Assignment 4.3.exe
C:\Users\jaeha\source\repos\MSSA\Week 4\Assignment 4.3\bin\Debug\net10.0\Assignment 4.3.deps.json
C:\Users\jaeha\source\repos\MSSA\Week 4\Assignment 4.3\bin\Debug\net10.0\Assignment 4.3.runtimeconfig.json
C:\Users\jaeha\source\repos\MSSA\Week 4\Assignment 4.3\bin\Debug\net10.0\Assignment 4.3.dll
C:\Users\jaeha\source\repos\MSSA\Week 4\Assignment 4.3\bin\Debug\net10.0\Assignment 4.3.pdb
C:\Users\jaeha\source\repos\MSSA\Week 4\Assignment 4.3\obj\Debug\net10.0\Assignment 4.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jaeha\source\repos\MSSA\Week 4\Assignment 4.3\obj\Debug\net10.0\Assignment 4.3.AssemblyInfoInputs.cache
C:\Users\jaeha\source\repos\MSSA\Week 4\Assignment 4.3\obj\Debug\net10.0\Assignment 4.3.AssemblyInfo.cs
C:\Users\jaeha\source\repos\MSSA\Week 4\Assignment 4.3\obj\Debug\net10.0\Assignment 4.3.csproj.CoreCompileInputs.cache
C:\Users\jaeha\source\repos\MSSA\Week 4\Assignment 4.3\obj\Debug\net10.0\Assignment 4.3.sourcelink.json
C:\Users\jaeha\source\repos\MSSA\Week 4\Assignment 4.3\obj\Debug\net10.0\Assignment 4.3.dll
C:\Users\jaeha\source\repos\MSSA\Week 4\Assignment 4.3\obj\Debug\net10.0\refint\Assignment 4.3.dll
C:\Users\jaeha\source\repos\MSSA\Week 4\Assignment 4.3\obj\Debug\net10.0\Assignment 4.3.pdb
C:\Users\jaeha\source\repos\MSSA\Week 4\Assignment 4.3\obj\Debug\net10.0\Assignment 4.3.genruntimeconfig.cache
C:\Users\jaeha\source\repos\MSSA\Week 4\Assignment 4.3\obj\Debug\net10.0\ref\Assignment 4.3.dll
