C:\Users\jaeha\source\repos\MSSA\Week 5\Assignment 5.1\bin\Debug\net10.0\Assignment 5.1.exe
C:\Users\jaeha\source\repos\MSSA\Week 5\Assignment 5.1\bin\Debug\net10.0\Assignment 5.1.deps.json
C:\Users\jaeha\source\repos\MSSA\Week 5\Assignment 5.1\bin\Debug\net10.0\Assignment 5.1.runtimeconfig.json
C:\Users\jaeha\source\repos\MSSA\Week 5\Assignment 5.1\bin\Debug\net10.0\Assignment 5.1.dll
C:\Users\jaeha\source\repos\MSSA\Week 5\Assignment 5.1\bin\Debug\net10.0\Assignment 5.1.pdb
C:\Users\jaeha\source\repos\MSSA\Week 5\Assignment 5.1\obj\Debug\net10.0\Assignment 5.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jaeha\source\repos\MSSA\Week 5\Assignment 5.1\obj\Debug\net10.0\Assignment 5.1.AssemblyInfoInputs.cache
C:\Users\jaeha\source\repos\MSSA\Week 5\Assignment 5.1\obj\Debug\net10.0\Assignment 5.1.AssemblyInfo.cs
C:\Users\jaeha\source\repos\MSSA\Week 5\Assignment 5.1\obj\Debug\net10.0\Assignment 5.1.csproj.CoreCompileInputs.cache
C:\Users\jaeha\source\repos\MSSA\Week 5\Assignment 5.1\obj\Debug\net10.0\Assignment 5.1.sourcelink.json
C:\Users\jaeha\source\repos\MSSA\Week 5\Assignment 5.1\obj\Debug\net10.0\Assignment 5.1.dll
C:\Users\jaeha\source\repos\MSSA\Week 5\Assignment 5.1\obj\Debug\net10.0\refint\Assignment 5.1.dll
C:\Users\jaeha\source\repos\MSSA\Week 5\Assignment 5.1\obj\Debug\net10.0\Assignment 5.1.pdb
C:\Users\jaeha\source\repos\MSSA\Week 5\Assignment 5.1\obj\Debug\net10.0\Assignment 5.1.genruntimeconfig.cache
C:\Users\jaeha\source\repos\MSSA\Week 5\Assignment 5.1\obj\Debug\net10.0\ref\Assignment 5.1.dll
